# PetStoreAPI

./: ReadMe.md  cucumber.xml  pom.xml  report.html
.github/workflows/: api-tests-ci.yaml  main.yml
src/test/java/pojos/: User.java
src/test/java/request/: AllRequests.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/services/: UserService.java
src/test/java/stepDefs/: PetStoreSteps.java
src/test/java/utilities/: ApiUtils.java  ConfigurationsReader.java
src/test/java/utilities/constants/: FrameworkConstants.java
src/test/resources/features/user/: delete_user.feature  get_user.feature  post_user.feature  userOperastionsPOJO.feature  userOperations.feature
